DB_HOST="host"
DB_USER="username"
DB_PASS="password"
DB_NAME="database name"
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT="PORT NUMBER"

DOMAIN="your_domain"
api_key="your_key"